<!DOCTYPE html>
<html>
    <head>
		<!DOCTYPE html>
		<html lang="en">
		
		<head>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
			crossorigin="anonymous">
		  
		
		  <title>Korean Food - Home</title>
		</head>
		
		<body>
		
		  <header class="site-header">
			<div class="wrapper">
			  <div class="menu-icon"></div>
			  <h1>Korean Food</h1>
			  <a href="home.html" class="special-link">Home<span class="fas fa-angle-double-left"></span></a>
			</div>
		  </header>
		
		  
   </main>

	
	<section class="wrapper product">
		<h2 class="section-name">
			</h2>
		<article class="card featured">
			<div class="box"> <a href="bokkeumbap.html"><img src="img/bokkeumb.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Bokkeumbap</span>
				<span class="card-desc">Bokkeumbap adalah makanan Korea berupa nasi yang digoreng dengan kimchi yang menghasilkan rasa yang luar biasa..</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="bokkeumbap.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"> <a href="banana.html"><img src="img/banan.jpg" height="158"  ></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Banana Milk</span>
				<span class="card-desc">Banana Milk merupakan minuman susu pisang yang tersaji dalam dua versi, pertama susu rasa pisang.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="banana.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="breadkorean.html"><img src="img/brea2.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert </span>
				<span class="card-header">Garlic Chesee Bread Korean</span>
				<span class="card-desc">Garlic cheese bread korean adalah makanan jalanan Korea populer yang membawa roti bawang
					putih.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="breadkorean.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="samgyeopsal.html"><img src="img/samgye.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Samgyeopsal</span>
				<span class="card-desc">Samgyeopsal meripakan salah satu masakan khas dari Korea yang merupakan panggang 
					daging perut .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="samgyeopsal.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>

<main>
	
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"><a href="samgyetang.html"><img src="img/samgyetang.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">samgyetang</span>
				<span class="card-desc">Samgyetang adalah sup ayam ginseng masakan Korea. Sup ini berisi ayam muda dalam 
					keadaan utuh .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="samgyetang.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="goguma.html"><img src="img/gogu.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Goguma latte</span>
				<span class="card-desc">Goguma latte atau latte ubi manis adalah minuman khas Korea yang terbuat dari susu, ubi 
					manis.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="goguma.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="yagwa.html"><img src="img/yakgwa.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Yakgwa</span>
				<span class="card-desc">Yakgwa (약과) adalah jenis kue tradisional khas Korea (hangwa) yang terbuat dari tepung gandum,.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="yagwa.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="yukgaejang.html"><img src="img/Yukga.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Yukgaejang</span>
				<span class="card-desc">Yukgaejang (육개장) adalah jenis masakan Korea yang berupa sup daging sapi pedas .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="yukgaejang.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>

<main>
	
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"><a href="gamjatang.html"><img src="img/gamj.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Gamjatang</span>
				<span class="card-desc">Gamjatang terbuat dari rebusan tulang leher .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="gamjatang.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="kkwabaegi.html"><img src="img/r1.jpg" height="150"  ></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Kkwabaegi</span>
				<span class="card-desc">Kkwabaegi adalah donat ragi atau stik pastry yang terbuat dari tepung terigu .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="kkwabaegi.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="mandu.html"><img src="img/mandu.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Mandu</span>
				<span class="card-desc">Mandu merupakan pangsit khas Korea yang berisi daging cincang. Bisa digoreng atau dikukus..</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="mandu.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="misugaru.html"><img src="img/r2...jpg" height="150"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Misugaru</span>
				<span class="card-desc">Misu adalah minuman tradisional khas Korea yang terbuat dari tepung biji-bijian.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="misugaru.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>

<main>
	
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"><a href="injeolmi.html"><img src="img/injeo.jpg" height="" weight=""></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Injeolmi</span>
				<span class="card-desc">Injeolmi adalah jenis kue beras yang terbuat dari adonan tepung beras ketan yang ditumbuk
					sampai kenyal..</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="injeolmi.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="dalgona.html"><img src="img/coffee.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Dalgona Coffee</span>
				<span class="card-desc">Dalgona Coffee adalah minuman yang dibuat dengan mencampurkan kopi instan, gula, dan 
					air panas .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="dalgona.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="gimbap.html"><img src="img/kimbap.jpg" height="165"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Gimbap</span>
				<span class="card-desc">kimbap adalah hidangan Korea yang memiliki bentuk seperti sushi dengan 
					ciri rumput laut.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="gimbap.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="plum.html"><img src="img/Tea.jpg" height="165"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Korean Plum Tea</span>
				<span class="card-desc">Plum Tea adalah sirup yang dibuat dengan plum segar yang berasal dari Korea,.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="plum.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>
<main>
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"> <a href="corntea.html"><img src="img/teacorn.jpg" height="250"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Corn Tea</span>
				<span class="card-desc">Corn tea memiliki rasa yang tidak pahit dan memiliki sedikit rasa manis dari jagung.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="corntea.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"> <a href="gyeran.html"><img src="img/gyyyyy.jpg" height="250"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Gyeran-jjim</span>
				<span class="card-desc">Gyeran-jjim (계란찜), Dalgyal-jjim (달걀찜) atau telur kukus adalah sejenis jjim, hidangan kukus Korea.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="gyeran.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="dakbal.html"><img src="img/dddddd.jpg" height="250"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan </span>
				<span class="card-header">Dakbal</span>
				<span class="card-desc">Garlic cheese bread korean adalah makanan jalanan Korea populer yang membawa roti bawang
					putih.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="dakbal.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"> <a href="tteokbboki.html"><img src="img/ttok.jpe" height="200"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Tteokbokki</span>
				<span class="card-desc">Tteokbokki adalah hidangan Korea berupa tepung beras yang dimasak dalam bumbu gochujang yang pedas dan manis.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="tteokbboki.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
	</main>
	<main>
		<section class="wrapper product">
			<article class="card featured">
				<div class="box"> <a href="jajangmyeon.html"><img src="img/anj.jpeg" height="250"></div></a>
				<header class="card-content">
					<span class="card-category chicken">Makanan</span>
					<span class="card-header">Jajangmyeon</span>
					<span class="card-desc">Corn tea memiliki rasa yang tidak pahit dan memiliki sedikit rasa manis dari jagung.</span>
				</header>
				<footer class="card-content">
					<div class="contributor"><span class="contributor-name">by <a href="jajangmyeon.html">Korean Food</a></span></div>
					<div class="bookmark"></div>
				</footer>
			</article>
			<article class="card">
				<div class="box"> <a href="buldak.html"><img src="img/gyyyyy.jpg" height="250"></div></a>
				<header class="card-content">
					<span class="card-category chicken">Makanan</span>
					<span class="card-header">Buldak</span>
					<span class="card-desc">Gyeran-jjim (계란찜), Dalgyal-jjim (달걀찜) atau telur kukus adalah sejenis jjim, hidangan kukus Korea.</span>
				</header>
				<footer class="card-content">
					<div class="contributor"><span class="contributor-name">by <a href="buldak.html">Korean Food</a></span></div>
					<div class="bookmark"></div>
				</footer>
			</article>
			<article class="card">
				<div class="box"><a href="lattemacha.html"><img src="img/dddddd.jpg" height="250"></div></a>
				<header class="card-content">
					<span class="card-category chicken">Makanan </span>
					<span class="card-header">Stroberi Matcha Latte</span>
					<span class="card-desc">Garlic cheese bread korean adalah makanan jalanan Korea populer yang membawa roti bawang
						putih.</span>
				</header>
				<footer class="card-content">
					<div class="contributor"><span class="contributor-name">by <a href="lattemacha.html">Korean Food</a></span></div>
					<div class="bookmark"></div>
				</footer>
			</article>
			<article class="card">
				<div class="box"> <a href="lattestroberi.html"><img src="img/ttok.jpe" height="200"></div></a>
				<header class="card-content">
					<span class="card-category chicken">Makanan</span>
					<span class="card-header">Stroberi Latte</span>
					<span class="card-desc">Tteokbokki adalah hidangan Korea berupa tepung beras yang dimasak dalam bumbu gochujang yang pedas dan manis.</span>
				</header>
				<footer class="card-content">
					<div class="contributor"><span class="contributor-name">by <a href="lattestroberi.html">Korean Food</a></span></div>
					<div class="bookmark"></div>
				</footer>
			</article>
		</main>

<footer>
	<section class="wrapper">
        <nav>
        </nav>
    </section>
</footer>

<style type="text/css">
    
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --max-w: 1200px;

  --grey-1: #ececec;
  --grey-2: #a0a09f;
  --grey-3: #313131;

  --accent-1: #bbd813;
  --accent-2: #ffffff;
}

html {
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f8f8;
  color: var(--grey-3);
  height: 100vh;
  overflow-x: hidden;
  perspective: 1px;
}

/* Header */

.site-header {
  background: #f8f8f8;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .wrapper {
  max-width: var(--max-w);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr minmax(max-content, 1fr) 1fr;
  align-items: center;
  height: 65px;
  padding: 0 10px;
}

.site-header .menu-icon {
  background: var(--grey-3);
  height: 2px;
  width: 25px;
  position: relative;
}

.site-header .menu-icon::before {
  content: '';
  background: var(--grey-3);
  height: 2px;
  width: 25px;
  position: absolute;
  top: -7px;
}

.site-header .menu-icon::after {
  content: '';
  background: var(--grey-3);
  height: 2px;
  width: 25px;
  position: absolute;
  top: 7px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  transform: translateY(-2px);
}

.site-header h1 {
  justify-self: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.special-link {
  color: var(--accent-1);
}

.site-header .special-link {
  justify-self: end;
}

.special-link span {
  font-size: 13px;
  margin-left: 3px;
  transition: all 0.2s;
}

.special-link:hover span {
  transform: translateX(5px);
}

/* Main Content */


/* Search Nav */

.search {
  height: 350px;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 100px 0 60px 0;
  position: relative;
  overflow: hidden;
}

.search::before {
  content: '';
  background-image: url(img/aaa.png);
  position: absolute;
  top: -130px;
  right: 0;
  bottom: 0;
  left: -10px;
  transform: translateZ(-0.5px) scale(1.5);
}

/* Form */

.search form {
  position: relative;
}

.search input {
  max-width: calc(100vw - 20px);
  width: 750px;
  font-size: 35px;
  font-family: 'Playfair Display', serif;
  border: none;
  padding: 10px 30px 15px;
  color: var(--grey-3);
  outline: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, .9);
  transition: all 0.2s;
}

.search input:focus {
  width: 780px;
}

.search input:focus::placeholder {
  color: var(--grey-2);
}

.search input::placeholder {
  font-style: italic;
  color: var(--grey-3);
  transition: all 0.2s;
}

.search button {
  position: absolute;
  right: 30px;
  bottom: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.search .fa-search {
  font-size: 25px;
  color: var(--grey-3);
}

/* Buttons */

ul {
  list-style: none;
}

.search ul {
  position: relative;
  display: flex;
}

.btn {
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 50px;
  display: block;
  height: 50px;
  width: 175px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 2px;
  transition: all 0.2s;
}

.btn:hover {
  transform: translateY(-5px);
}

.search .btn {
  color: white;
  background: var(--accent-1);
  margin: 0 25px;
}

.product {
    max-width: 1200px;
	margin: 2em auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
.product h1 {
	display: block;
	width: 100%;
}

/*---ARTICLE---*/
article {
	margin: 0.5em;
    width: 55vw;
    box-sizing: border-box;
	transition: all 0.1s ease-in;
	font-family: 'Dosis', sans-serif;
}
article:hover {
    border-color: transparent;
	border-collapse: collapse;
	top: 10px;
    -webkit-box-shadow: 10px 10px 115px -30px rgba(0,0,0,0.37);
    -moz-box-shadow: 10px 10px 115px -30px rgba(0,0,0,0.37);
    box-shadow: 10px 10px 115px -30px rgba(0,0,0,0.37);
}
article:hover .card {
    background-color: #DDDDDD;
}
article header {
	border-bottom: 1px solid #EEEEEE;
}

/*---CARD---*/
.card {
	max-width: 220px;
	display: block;
	min-height: 250px;
	flex-shrink: 0;
	border-radius: 5px;
	border-width: 1px;
    border-style: solid;
    border-color: #EEEEEE;
}
.card img {
	background-color: chocolate;
	max-width: 100%;
	max-height: 200px;
	width: auto;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.card-content {
	padding: 0.8em;
	display: inline-block;
	text-align: left;
	margin: auto;
	border-radius: 5px;
}
.card-content span {
	margin: 0.3em 0;
}
.card-category {
	padding: 3px 5px;
	color: white;
	text-transform: uppercase;
	font-size: 0.7em;
	width: auto;
	border-radius: 2px;
}
.card-desc {
	font-size: 1rem;
	display: block;
}
.card-header {
	font-weight: bold;
	text-transform: capitalize;
	font-size: 1.5rem;
	display: block;
}
.contributor {
	display: block;
}
.contributor-name {
	font-size: 0.8em;
}
.contributor-name a{
	color: darksalmon;
}
/*---AD---*/
.advert {
	display: block;
	margin: 0.5em;
	background-color: aquamarine;
	text-align: center;
	align-content: center;
	flex-shrink: 0;
}
.advert span {
	display: inline-block;
	margin: auto;
}
.advert:hover {
	cursor: pointer;
}
.ad-mrec {
	width: 300px;
	height: 250px;
}
.ad-halfpage {
	width: 300px;
	height: 600px;
}

.featured {
	background-color: lightgoldenrodyellow;
}
/*---CATEGORY---*/
.chicken {
	background-color: brown;
}

/*---BUTTON---*/
button {
	padding: 0.5em 0.7em;
	border-radius: 6px;
	border: 0;
	cursor: pointer;
	font-family: 'Dosis', sans-serif;
	font-weight: 700;
	font-size: 1.1rem;
	letter-spacing: 1px;
	transition: all 0.1s ease-in;
}
button:hover {
	opacity: 0.5;
}
.login {
	background-color: darksalmon;
	color: white;
}
.register {
	background-color: darkgrey;
}


/*---MOBILE SCREEN---*/
@media screen and (max-width : 22em) {
/*---NAVIGATION---*/
    header {
        padding: 1em 0;
    }
    .nav-flex {
        flex-direction: column;
        align-content: center;
    }
    nav {
        margin: 0 auto;
    }
    .login-area button {
        margin-top: 0.5em;
    }
  .logo {
    margin-bottom: 1em;
  }
/*---ELEMENTS---*/
    .wrapper {
		width: auto;
	}
	.jumbo {
		height: 70vh;
		-webkit-clip-path: ellipse(100% 100% at 50% 0%);
		clip-path: ellipse(100% 100% at 50% 0%);
	}
	.jumbo h1 {
	margin-top: 2em;
	margin-bottom: 0.5em;
	}
	.search {
		width: 80vw;
		display: block;
	}
	.search input {
		padding: 1em 0.5em;
		width: 100%;
	}
	.search button {
		width: 100%;
		padding: 0.5em;
		margin-top: 1em;
		display: block;
	}
	.product {
	margin: 1em auto;
	}
/*---ARTICLE---*/
	article {
		width: 40vw;
	}
}

/*---TABLET SCREEN ---*/
@media screen and (min-width : 22em) and (max-width : 34em) {
/*---NAVIGATION---*/
    header {
        padding: 1em 0;
    }
    .nav-flex {
        flex-direction: column;
        align-content: center;
    }
    nav {
        margin: 0 auto;
    }
  .logo {
    margin-bottom: 1em;
  }
    .login-area button {
        margin-top: 0.5em;
    }
/*---ELEMENTS---*/
    .wrapper {
		width: auto;
	}
	.jumbo {
		height: 40vh;
		-webkit-clip-path: ellipse(100% 100% at 50% 0%);
		clip-path: ellipse(100% 100% at 50% 0%);
	}
	.jumbo h1 {
	margin-top: 2em;
	margin-bottom: 0.5em;
	}
	.search {
		width: 80vw;
	}
	.search input {
		width: 75%;
	}
	.search button {
		width: 25%;
	}
	.product {
	margin: 1em auto;
	}
/*---ARTICLE---*/
	article {
		width: 40vw;
	}
}



/* CSS Document */

/*---DESKTOP SCREEN ---*/
@media screen and (min-width: 34em) and (max-width : 55em) {
	.wrapper {
		width: 90vw;
	}
	.jumbo {
		height: 45vh;
		-webkit-clip-path: ellipse(100% 100% at 50% 0%);
		clip-path: ellipse(100% 100% at 50% 0%);
	}
	.jumbo h1 {
	margin-top: 4em;
	margin-bottom: 0.5em;
	}
	.search {
		width: 60vw;
	}
	.search input {
		width: 80%;
	}
	.search button {
		width: 20%;
	}
}



</style>




    


    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>