<!DOCTYPE html>
<html>
    <head>
		<html lang="en">
		
		<head>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
			crossorigin="anonymous">
		  
		
		  <title>Korean Food - Home</title>
		</head>
		
		<body>
		
		  <header class="site-header">
			<div class="wrapper">
			  <div class="menu-icon"></div>
			  <h1>Korean Food</h1>
			  <a href="contact.html" class="special-link">Kontak Kami<span class="fas fa-angle-double-right"></span></a>
			</div>
		  </header>
		
		  <main>
			<nav class="search">
			  <form action="#">
				<input type="text" placeholder="Mau Buat Apa? ...">
				<button><span class="fas fa-search"></span></button>
			  </form>
		
			  <ul>
				<li>
				  <a href="resep.html" class="btn">Resep</a>
				</li>
				<li>
				  <a href="produk.html" class="btn">Produk</a>
				</li>
			  </ul>
			</nav>
<section class="section-bg" style="background-image: url(https://i.ibb.co/9p3Cnk9/slider-2.jpg);"  data-scroll-index="7">
          <div class="overlay pt-100 pb-100 ">
            <div class="container">
               <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-info">

                            <h2 class="contact-title">Have Any Questions?</h2>
                            <p>Lorem ipsum is a dummy text used to replace text in some areas just for the purpose of an example. It can be used in publishing and graphic design. The lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.</p>
                            <ul class="contact-info">
                                <li>
                                  <div class="info-left">
                                      <i class="fas fa-mobile-alt"></i>
                                  </div>
                                  <div class="info-right">
                                      <h4>+11223344550</h4>
                                  </div>
                                </li>
                                <li>
                                  <div class="info-left">
                                      <i class="fas fa-at"></i>
                                  </div>
                                  <div class="info-right">
                                      <h4>info@example.com</h4>
                                  </div>
                                </li>
                                <li>
                                  <div class="info-left">
                                      <i class="fas fa-map-marker-alt"></i>
                                  </div>
                                  <div class="info-right">
                                      <h4>1243 Stree New Chandigarh, INDIA</h4>
                                  </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                            <div class="contact-form">
                                        <!--Contact Form-->
                                        <form id='contact-form' method='POST'><input type='hidden' name='form-name' value='contactForm' />
                                            <div class="row">
                                               <div class="col-md-12">
                                                  <div class="form-group">
                                                     <input type="text" name="name" class="form-control" id="first-name" placeholder="Enter Your Name *" required="required">
                                                  </div>
                                               </div>
                                               <div class="col-md-12">
                                                  <div class="form-group">
                                                     <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email *" required="required">
                                                  </div>
                                               </div>

                                               <div class="col-md-12">
                                                  <div class="form-group">
                                                       <textarea rows="4" name="message" class="form-control" id="description" placeholder="Enter Your Message *" required="required"></textarea>
                                                  </div>
                                               </div>
                                                <div class="col-md-12">
                                                    <!--contact button-->
                                                    <button  class="btn-big btn btn-bg">
                                                        Send Us <i class="fas fa-arrow-right"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                    </div>
               </div>
           </div>
              </div>
        </section>
              

<style type="text/css">
      * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--max-w: 1200px;

--grey-1: #ececec;
--grey-2: #a0a09f;
--grey-3: #313131;

--accent-1: #bbd813;
--accent-2: #ffffff;
}

html {
height: 100vh;
overflow: hidden;
}

body {
font-family: 'Poppins', sans-serif;
background: #f8f8f8;
color: var(--grey-3);
height: 100vh;
overflow-x: hidden;
perspective: 1px;
}

/* Header */

.site-header {
background: #f8f8f8;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
position: sticky;
top: 0;
z-index: 1000;
}

.site-header .wrapper {
max-width: var(--max-w);
margin: 0 auto;
display: grid;
grid-template-columns: 1fr minmax(max-content, 1fr) 1fr;
align-items: center;
height: 65px;
padding: 0 10px;
}

.site-header .menu-icon {
background: var(--grey-3);
height: 2px;
width: 25px;
position: relative;
}

.site-header .menu-icon::before {
content: '';
background: var(--grey-3);
height: 2px;
width: 25px;
position: absolute;
top: -7px;
}

.site-header .menu-icon::after {
content: '';
background: var(--grey-3);
height: 2px;
width: 25px;
position: absolute;
top: 7px;
}

h1 {
font-family: 'Playfair Display', serif;
font-weight: normal;
transform: translateY(-2px);
}

.site-header h1 {
justify-self: center;
}

a {
text-decoration: none;
color: inherit;
}

.special-link {
color: var(--accent-1);
}

.site-header .special-link {
justify-self: end;
}

.special-link span {
font-size: 13px;
margin-left: 3px;
transition: all 0.2s;
}

.special-link:hover span {
transform: translateX(5px);
}

/* Main Content */


/* Search Nav */

.search {
height: 350px;
display: grid;
justify-items: center;
align-items: center;
padding: 100px 0 60px 0;
position: relative;
overflow: hidden;
}

.search::before {
content: '';
background-image: url(img/aaa.png);
position: absolute;
top: -130px;
right: 0;
bottom: 0;
left: -10px;
transform: translateZ(-0.5px) scale(1.5);
}

/* Form */

.search form {
position: relative;
}

.search input {
max-width: calc(100vw - 20px);
width: 750px;
font-size: 35px;
font-family: 'Playfair Display', serif;
border: none;
padding: 10px 30px 15px;
color: var(--grey-3);
outline: none;
border-radius: 5px;
background: rgba(255, 255, 255, .9);
transition: all 0.2s;
}

.search input:focus {
width: 780px;
}

.search input:focus::placeholder {
color: var(--grey-2);
}

.search input::placeholder {
font-style: italic;
color: var(--grey-3);
transition: all 0.2s;
}

.search button {
position: absolute;
right: 30px;
bottom: 24px;
border: none;
background: transparent;
cursor: pointer;
}

.search .fa-search {
font-size: 25px;
color: var(--grey-3);
}

/* Buttons */

ul {
list-style: none;
}

.search ul {
position: relative;
display: flex;
}

.btn {
font-size: 20px;
text-transform: uppercase;
border-radius: 50px;
display: block;
height: 50px;
width: 175px;
text-align: center;
line-height: 50px;
letter-spacing: 2px;
transition: all 0.2s;
}

.btn:hover {
transform: translateY(-5px);
}

.search .btn {
color: white;
background: var(--accent-1);
margin: 0 25px;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--max-w: 1200px;

--grey-1: #ececec;
--grey-2: #a0a09f;
--grey-3: #313131;

--accent-1: #bbd813;
--accent-2: #ffffff;
}

html {
height: 100vh;
overflow: hidden;
}

body {
font-family: 'Poppins', sans-serif;
background: #f8f8f8;
color: var(--grey-3);
height: 100vh;
overflow-x: hidden;
perspective: 1px;
}

/* Header */

.site-header {
background: #f8f8f8;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
position: sticky;
top: 0;
z-index: 1000;
}

.site-header .wrapper {
max-width: var(--max-w);
margin: 0 auto;
display: grid;
grid-template-columns: 1fr minmax(max-content, 1fr) 1fr;
align-items: center;
height: 65px;
padding: 0 10px;
}

.site-header .menu-icon {
background: var(--grey-3);
height: 2px;
width: 25px;
position: relative;
}

.site-header .menu-icon::before {
content: '';
background: var(--grey-3);
height: 2px;
width: 25px;
position: absolute;
top: -7px;
}

.site-header .menu-icon::after {
content: '';
background: var(--grey-3);
height: 2px;
width: 25px;
position: absolute;
top: 7px;
}

h1 {
font-family: 'Playfair Display', serif;
font-weight: normal;
transform: translateY(-2px);
}

.site-header h1 {
justify-self: center;
}

a {
text-decoration: none;
color: inherit;
}

.special-link {
color: var(--accent-1);
}

.site-header .special-link {
justify-self: end;
}

.special-link span {
font-size: 13px;
margin-left: 3px;
transition: all 0.2s;
}

.special-link:hover span {
transform: translateX(5px);
}

/* Main Content */


/* Search Nav */

.search {
height: 350px;
display: grid;
justify-items: center;
align-items: center;
padding: 100px 0 60px 0;
position: relative;
overflow: hidden;
}

.search::before {
content: '';
background-image: url(img/aaa.png);
position: absolute;
top: -130px;
right: 0;
bottom: 0;
left: -10px;
transform: translateZ(-0.5px) scale(1.5);
}

/* Form */

.search form {
position: relative;
}

.search input {
max-width: calc(100vw - 20px);
width: 750px;
font-size: 35px;
font-family: 'Playfair Display', serif;
border: none;
padding: 10px 30px 15px;
color: var(--grey-3);
outline: none;
border-radius: 5px;
background: rgba(255, 255, 255, .9);
transition: all 0.2s;
}

.search input:focus {
width: 780px;
}

.search input:focus::placeholder {
color: var(--grey-2);
}

.search input::placeholder {
font-style: italic;
color: var(--grey-3);
transition: all 0.2s;
}

.search button {
position: absolute;
right: 30px;
bottom: 24px;
border: none;
background: transparent;
cursor: pointer;
}

.search .fa-search {
font-size: 25px;
color: var(--grey-3);
}

/* Buttons */

ul {
list-style: none;
}

.search ul {
position: relative;
display: flex;
}

.btn {
font-size: 20px;
text-transform: uppercase;
border-radius: 50px;
display: block;
height: 50px;
width: 175px;
text-align: center;
line-height: 50px;
letter-spacing: 2px;
transition: all 0.2s;
}

.btn:hover {
transform: translateY(-5px);
}

.search .btn {
color: white;
background: var(--accent-1);
margin: 0 25px;
}
.overlay {
    background-image: linear-gradient(to right, rgba(90, 100, 232, 0.9), rgba(84, 96, 234, 0.9));
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    padding: 110px 0;
}
.section-bg {
    background-size: cover;
    position: relative;
    background-position: left;
    z-index: 0;
    padding: 0;
    min-height: auto;
    overflow: hidden;
}
.contact-form {
    position: relative;
    padding: 45px 0 45px 60px;
}

.contact-form:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 6px;
    background: #ffffff;
    box-shadow: 10px 40px 40px rgba(0,0,0,.2);
    pointer-events: none;
    right: auto;
    width: 100vw;
}
.particles-js-canvas-el {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.contact-form input {
    border: 0;
    background: transparent;

    display: block;
    width: 100%;
    min-height: 50px;
    padding: 11px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;

    background-color: transparent;
    background-image: none;
    border-radius: 0;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 2px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
}

.contact-form textarea {
    border: 0;
    background: transparent;
    display: block;
    width: 100%;
    min-height: 50px;
    padding: 11px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;

    background-color: transparent;
    background-image: none;
    border-radius: 0;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 2px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
}
.contact-form input::placeholder {
  color:#222;
}
.contact-form textarea::placeholder {
  color:#222;

}
.contact-form input {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    height: 55px;
}
.contact-form input:hover, .contact-form input:focus{
    outline: none;
    box-shadow: none;
    background: transparent;
    border: 2px solid transparent;
    border-bottom-color: rgb(254, 132, 111);

}
.contact-form textarea:hover, .contact-form textarea:focus{
  background: transparent; 
    outline: none;
  box-shadow: none;
     border: 2px solid transparent;
    border-bottom-color: rgb(254, 132, 111);

}


.taso-btn {
    background-color: #fff;
    margin: 25px 0;
    color: #214dcb;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.32);
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.17);
}
.contact-info {
    padding: 0 30px 0px 0;
}

h2.contact-title {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

.contact-info p {
    color: #ececec;
}

ul.contact-info {
    margin-top: 30px;
}

ul.contact-info li {
    margin-bottom: 22px;
}



ul.contact-info span {
    font-size: 20px;
    line-height: 26px;
}
ul.contact-info li {
    display: flex;
    width: 100%;
}

.info-left {
    width: 10%;
}

.info-left i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    color: #ffffff;
}

.info-right h4 {
    color: #fff;
    font-size: 18px;
}
.contact-page .info-left i{
color: #FE846F;
}
.btn {
display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    padding: 10px 30px 10px;
    font-size: 17px;
    line-height: 28px;
    border: 0px;
    border-radius: 10px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.btn-big {
    color: #ffffff;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(45, 45, 45, 0.47843137254901963);
    box-shadow: 2px 5px 10px 0px rgba(45, 45, 45, 0.19);
    color: #fff !important;
    margin-right: 20px;
    background: #FE846F;
    transition: .2s;
    border: 2px solid #FE846F;
    margin-top: 50px;
}

@media only screen and (max-width: 767px) {
.contact-form {
    padding: 30px;
}
.contact-form:before {
    width: 100%;
}

}
</style>             